1404647457432	Copy package
1404647470540	Delete element
1404647600812	Delete element
1404647614005	Rename package 'orcinuss'
1404647649325	Delete element
1404649639267	Move compilation unit
1404649654988	Move compilation unit
1404649700230	Rename type 'RTMClientProxy'
1404649708494	Rename type 'RTMCommonProxy'
1404649798374	Delete element
1404649803626	Delete element
1404651567317	Delete element
1404651609003	Rename type 'ConfigurationHelper'
1404662888882	Move compilation unit
1404662920449	Move compilation unit
1404663334021	Rename type 'GuiConfig'
1404664830228	Rename type 'Loghelper'
1404665823618	Move compilation unit
1404670878852	Delete element
1404676784909	Delete element
1404677492568	Rename compilation unit 'blockRTM.java'
1404681730032	Delete element
