item.CompressedCoal.name=Compressed Coal
item.CompressedLapis.name=Compressed Lapis Lazuli
item.CompressedQuartz.name=Compressed Quartz
item.HardenedIronIngot.name=Hardened Iron Ingot
item.HardenedLapisChunk.name=Hardened Lapis Chunk
item.HardenedQuartzChunk.name=Hardened Quartz Chunk
item.RecurveLimb.name=Recurve Bow Limb
item.NetheriumRecurveLimb.name=Netherium Recurve Bow Limb
item.ReinforcedIronRecurveLimb.name=Reinforced Iron Recurve Bow Limb
item.ReinforcedLapisRecurveLimb.name=Reinforced Lapis Recurve Bow Limb
item.ReinforcedObsidianRecurveLimb.name=Reinforced Obsidian Recurve Bow Limb
item.NetheriumIngot.name=Netherium Ingot
item.ReinforcedIronIngot.name=Reinforced Iron Ingot
item.ReinforcedLapisIngot.name=Reinforced Lapis Ingot
item.ReinforcedObsidianIngot.name=Reinforced Obsidian Ingot
item.ReinforcedQuartzIngot.name=Reinforced Quartz Ingot
item.NetheriumPickaxe.name=Netherium Pickaxe
item.NetheriumAxe.name=Netherium Axe
item.NetheriumShovel.name=Netherium Shovel
item.NetheriumHoe.name=Netherium Hoe
item.NetheriumSword.name=Netherium Sword
item.NetheriumBow.name=Netherium Bow
item.ReinforcedIronPickaxe.name=Reinforced Iron Pickaxe
item.ReinforcedIronAxe.name=Reinforced Iron Axe
item.ReinforcedIronShovel.name=Reinforced Iron Shovel
item.ReinforcedIronHoe.name=Reinforced Iron Hoe
item.ReinforcedIronSword.name=Reinforced Iron Sword
item.ReinforcedIronBow.name=Reinforced Iron Bow
item.ReinforcedLapisPickaxe.name=Reinforced Lapis Pickaxe
item.ReinforcedLapisAxe.name=Reinforced Lapis Axe
item.ReinforcedLapisShovel.name=Reinforced Lapis Shovel
item.ReinforcedLapisHoe.name=Reinforced Lapis Hoe
item.ReinforcedLapisSword.name=Reinforced Lapis Sword
item.ReinforcedLapisBow.name=Reinforced Lapis Bow
item.ReinforcedObsidianPickaxe.name=Reinforced Obsidian Pickaxe
item.ReinforcedObsidianAxe.name=Reinforced Obsidian Axe
item.ReinforcedObsidianShovel.name=Reinforced Obsidian Shovel
item.ReinforcedObsidianHoe.name=Reinforced Obsidian Hoe
item.ReinforcedObsidianSword.name=Reinforced Obsidian Sword
item.ReinforcedObsidianBow.name=Reinforced Obsidian Bow
item.ReinforcedQuartzShears.name=Reinforced Quartz Shears
tile.NetheriumBlock.name=Netherium Block
tile.ReinforcedIronBlock.name=Reinforced Iron Block
tile.ReinforcedLapisBlock.name=Reinforced Lapis Block
tile.ReinforcedObsidianBlock.name=Reinforced Obsidian Block
tile.ReinforcedQuartzBlock.name=Reinforced Quartz Block
itemGroup.RTM_TAB=Reinforced Tools